@import 'bootstrap/bootstrap.less';
@import 'prism.less';

@font-face {
  font-family: Flagship;
  src: url('/assets/flagship.otf');
}
@font-face {
  font-family: Adam;
  src: url('/assets/adam.otf');
}

html {
  font-size: 16px;
  height: 100%;
}

body {
  font-size: 1em;
  color: black;
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Helvetica","Arial",sans-serif;
  overflow: -moz-scrollbars-none;
  min-width: 340px;
}

::-webkit-scrollbar {
  display: none;
}

.sidebar {
  background-image: url('/assets/office.png');
  color: #C4C4C4;
  .intro {
    font-family: 'Adam';
    .small {
      padding-top: 1em;
      font-family: Courier;
    }
    .name {
      color: #C4C4C4;
      .glyphicon-off {
        font-size: 0.8em;
      }
    }
    .name:hover {
      text-decoration: none;
    }
    .about {
      list-style: none;
      padding: 0px;
      margin: 0px;
      line-height: 2em;
      margin-top: 25px;
      font-family: Courier;
    }
  }
}

@media (min-width: 1300px) {
  .name {
    font-size: 2.6em !important;
  }
  .about {
    font-size: 1.2em !important;
  }
}

@media (min-width: @screen-md-min) {
  .sidebar {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 0px;
    .intro {
      text-align: right;
      .small {
        text-align: right;
      }
      .name {
        font-size: 2.2em;
        line-height: 1.2em;
        padding-top: 0px;
      }
      .about {
        font-size: 0.8em;
      }
      .bottom {
        text-align: right;
        width: 100%;
        padding-top: 25px;
        padding-bottom: 15px;
      }
    }
  }
}

@media (max-width: @screen-md-min) {
  .sidebar {
    min-height: 100%;
    .intro {
      text-align: center;
      .small {
      }
      .name {
        font-size: 4em;
        line-height: 0.9em;
        padding-top: 0px;
      }
      .about {
        font-size: 1.3em;
        padding-top: 0em;
        padding-bottom: 1em;
      }
      .bottom {
        text-align: center;
        font-size: 1.2em;
        padding-bottom: 1em;
      }
    }
  }
}

kbd {
  background-color: #eee;
  color: #000;
  text-indent: 0;
  .glyphicon {
    font-size:  0.7em;
    color: #aaa;
    margin-right: 4px;
  }
}
.note {
  font-size: 0.8em;
  color: #aaa;
  font-style: italic;

  .glyphicon-search {
    text-indent: 2em;
    font-size: 0.9em;
  }
}

.sitecontainer {
  height:100%;
  min-height:100%;
  font-family: 'Flagship';
  .blog {
    .sorry {
      text-align: center;
      padding: 80px;
      font-size: 1.2em;
    }
    padding-bottom: 110px;
    .post {
      -webkit-animation: fadein 0.5s; /* Safari, Chrome and Opera > 12.1 */
      -moz-animation: fadein 0.5s; /* Firefox < 16 */
      -ms-animation: fadein 0.5s; /* Internet Explorer */
      -o-animation: fadein 0.5s; /* Opera < 12.1 */
      animation: fadein 0.5s;
      .page-header {
        text-align: center;
        width: 80%;
        margin-left: 10%;
        h1.title {
          font-size: 2em;
          margin-bottom: 5px;
          font-family: "Helvetica","Arial",sans-serif;
        }
        .subtitle {
          font-size: 0.8em;
          color: #666;
        }
      }
      .post-body {
        width: 90%;
        margin-left: 5%;
        font-family: "Helvetica","Arial",sans-serif;
        pre {
        }
        p {
          text-indent: 2em;
        }
        .section {
          .header {
            border-bottom: 1px solid #ccc;
            width: 75%;
            margin-bottom: 0.6em;
            line-height: 1em;
            padding-top: 1em;
            .glyphicon {
              font-size: 1.1em;
              color: #aaa;
              margin-right: 0.4em;
            }
            .title {
              font-size: 1.5em;
              font-family: 'Flagship';
            }
          }
        }
      }
    }
    .end {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      color: #666;
    }
  }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.resume {
  font-family: "Flagship" !important;
  margin-top: 1em;
}
.resumebody {
  font-family: "Helvetica","Arial",sans-serif;
  line-height: 1.4em;
  .rightfloat {
    float: right;
  }
  .chunk {
    .section {
      .title {
        font-weight: bold;
      }
      .subtitle {

      }
      .item {
        width: 93%;
        margin-left: 7%;
        font-size: 0.8em;
      }
      margin-bottom: 10px;
    }
  }
}
